# Hospital

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json
Hospital/Hospital library/: Hospital library.csproj
Hospital/Hospital library/MedicalRecords/Model/: Allergy.cs  Doctor.cs  MedicalRecord.cs  Patient.cs  Person.cs  Survey.cs  SurveyQuestion.cs  User.cs
Hospital/Hospital library/MedicalRecords/Service/: IPatientService.cs  IPersonService.cs  ISurveyService.cs
Hospital/HospitalAPI/: DatabaseEventContext.cs  HospitalAPI.csproj  MyDbContext.cs  Startup.cs  appsettings.json
Hospital/HospitalAPI/Controller/: AdsController.cs  AllergyController.cs  AppointmentController.cs  BuildingController.cs  DoctorController.cs  EquipmentController.cs  EventController.cs  FeedbackController.cs  FloorController.cs  LoginController.cs  MedicineController.cs  PatientController.cs  PrescriptionController.cs  RegistrationController.cs  RoomController.cs  SurveyController.cs
Hospital/HospitalAPI/DTO/: AppointmentDTO.cs  FeedbackDTO.cs  FeedbackResponseDTO.cs  FeedbackStateChangeDTO.cs  FeedbackWithUsernameDTO.cs  LoginDTO.cs  NewAppointmentDTO.cs  PatientDTO.cs  PatientRegistrationDTO.cs  PrescriptionDto.cs  SurveyRateDTO.cs  ViewFeedbackDTO.cs
Hospital/HospitalAPI/DTO/AppointmentDTO/: AppointmentDTO.cs  FreeTermsDTO.cs  FreeTermsRequest.cs  FreeTermsRequestDTO.cs  NewAppointmentDTO.cs  PreferredAppointmentRequestDTO.cs  TermDTO.cs
Hospital/HospitalAPI/DTO/EventDTO/: EventAppointmentDTO.cs  EventStepDTO.cs
Hospital/HospitalAPI/DTO/FeedbackDTO/: FeedbackDTO.cs  FeedbackResponseDTO.cs
Hospital/HospitalAPI/DTO/SurveyDTO/: TakeSurveyDTO.cs
Hospital/HospitalAPI/EditorRepository/: BuildingRepository.cs  DoctorRepository.cs  EquipmentRepository.cs  FloorRepository.cs  IUnitOfWork.cs  Repository.cs  RoomRepository.cs  UnitOfWork.cs
Hospital/HospitalAPI/EditorService/: BuildingService.cs  DoctorService.cs  EquipmentService.cs  FloorService.cs  IService.cs  RoomService.cs
Hospital/HospitalAPI/ImplRepository/: AllergyRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  EventRepository.cs  EventStepRepository.cs  FeedbackRepository.cs  ManagerRepository.cs  MedicineRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  Repository.cs  SurveyRepository.cs
Hospital/HospitalAPI/ImplRepository/Factory/: HospitalRepositoryFactory.cs  RepositoryFactory.cs
Hospital/HospitalAPI/ImplService/: AllergyService.cs  AppointmentService.cs  DoctorService.cs  EmailSender.cs  FeedbackService.cs  MedicineService.cs  PatientService.cs  PrescriptionService.cs  RegistrationService.cs  SurveyService.cs
Hospital/HospitalAPI/Mapper/: FeedbackMapper.cs  Mapper.cs  PatientMapper.cs
Hospital/HospitalAPI/Migrations/: 20211121143257_PatiensMigation.cs  20211123145840_SurveyMigration.Designer.cs  20211123145840_SurveyMigration.cs  20211124114501_SurveyMigrtion.Designer.cs  20211124114501_SurveyMigrtion.cs  20211125063109_Equipments.Designer.cs  20211125063109_Equipments.cs  20211125113700_EquipmentMigration.Designer.cs  20211125113700_EquipmentMigration.cs  20211125140107_GetPatient.Designer.cs  20211125140107_GetPatient.cs  20211125153758_RoomAdd.Designer.cs  20211125153758_RoomAdd.cs  20211126001035_M1.Designer.cs  20211126001035_M1.cs  20211130170051_Registration.Designer.cs  20211130170051_Registration.cs  20211201203257_Migration1.Designer.cs  20211201203257_Migration1.cs  MyDbContextModelSnapshot.cs
Hospital/HospitalAPI/Properties/: launchSettings.json
Hospital/HospitalAPI/Validation/: AppointmentValidation.cs  EventValidation.cs  FeedbackValidation.cs  LoginValidation.cs  PrescriptionValidation.cs  RegistrationValidation.cs  SurveyValidation.cs
Hospital/HospitalIntegrationTests/: AppointmentReportTest.cs  CancelAppointmentTest.cs  CompletedAppointmentInsightTest.cs  CreateNewAppointmentTest.cs  DoctorTest.cs  EventSourcingTest.cs  HospitalIntegrationTests.csproj  InjectionFixture.cs  LoginTest.cs  MaliciousPatientsTest.cs  PatientTests.cs  PreferredAppointmentTest.cs  RegistrationTest.cs  Startup.cs  SurveyTest.cs  ViewAppointmentsTest.cs  appsettings.json
Hospital/HospitalLibrary/: Class1.cs  HospitalLibrary.csproj  SurveyTest.cs
Hospital/HospitalLibrary/GraphicalEditor/Configuration/: IProjectConfiguration.cs  ProjectConfiguration.cs
Hospital/HospitalLibrary/GraphicalEditor/Core/: IBuildingRepository.cs  IDoctorRepository.cs  IEquipmentRepository.cs  IFloorRepository.cs  IRepository.cs  IRoomRepository.cs
Hospital/HospitalLibrary/GraphicalEditor/Model/: Building.cs  Entity.cs  Equipment.cs  Floor.cs  MyDbContext.cs  Room.cs
Hospital/HospitalLibrary/GraphicalEditor/Repository/: BuildingRepository.cs  EquipmentRepository.cs  FloorRepository.cs  IUnitOfWork.cs  Repository.cs  RoomRepository.cs  UnitOfWork.cs
Hospital/HospitalLibrary/GraphicalEditor/Service/: BuildingService.cs  EquipmentService.cs  FloorService.cs  IService.cs  RoomService.cs
Hospital/HospitalLibrary/MedicalRecords/Model/: Address.cs  AllFreeTerms.cs  Allergy.cs  AllergyDescription.cs  Appointment.cs  Doctor.cs  Dosage.cs  Email.cs  EmailConfiguration.cs  Entity.cs  Equipment .cs  Event.cs  Feedback.cs  FeedbackInformation.cs  FreeTerms.cs  FreeTermsForApp.cs  Login.cs  Manager.cs  MedicalRecord.cs  Medicine.cs  Message.cs  Patient.cs  PatientRegistration.cs  Prescription.cs  Room.cs  SurveyQuestion.cs  Therapy.cs  User.cs  UserPersonalInformation.cs  ValueObject.cs  (+1 more)
Hospital/HospitalTests/: CancelAppointmentTest.cs  CreateNewAppointmentTest.cs  DoctorPriorityAppointment.cs  EventSourcingTest.cs  HospitalTests.csproj  HospitalUnitTests.csproj  LoginTest.cs  PrescriptionTests.cs  PriorityAppointmentTest.cs  RegistrationTest.cs  ViewEventDataTest.cs
Hospital/HospitalTests/IntegrationTests/: RegistrationTest.cs
Hospital/HospitalTests/UnitTests/: RegistrationTest.cs
Hospital/SeleniumTestProject/: ApproveFeedbackTest.cs  CreateFeedbackTest.cs  LoginTest.cs  SeleniumTestProject.csproj
Hospital/SeleniumTestProject/Pages/: HomePage.cs  LandingPage.cs  PatientFeedbacksPage.cs
(+108 files in other folders)
