<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>HospitalLibrary</PackageId>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Hospital_library</RootNamespace>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/pswFirma6/Hospital.git</RepositoryUrl>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GraphicalEditor\Model\" />
    <Folder Include="GraphicalEditor\Service\" />
    <Folder Include="GraphicalEditor\Repository\" />
    <Folder Include="RoomsAndEquipment\Model\" />
    <Folder Include="RoomsAndEquipment\Repository\" />
    <Folder Include="RoomsAndEquipment\Service\" />
    <Folder Include="Schedule\Model\" />
    <Folder Include="Schedule\Repository\" />
    <Folder Include="Schedule\Service\" />
    <Folder Include="SharedModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

</Project>
